<!DOCTYPE html>
<html  lang="en">
    <head class="header">
        <div class="logo-header">
            <img src="/imagenes/logo.png">
            </div>
    <body>

        <ul>
            <nav class="nav-menu">
                <ul class="menu">
                    <li><a href="#"><a href="index.html">Inicio</a></li>
                    <li><a href="#"> <a href="Cita Médica.html">Cita Médica</a></li>
                    <li><a href="#"><a href="Formulario clinico.html.html">Formulario clinico</a></li>
                    <li><a href="#"><a href="Registrase.html.html">Registrase</a></li>
                    <li><a href="#"><a href="recetas.html">Recetas</a></li>
                    <li><a href="#"><a href="Aseo y prevención.html">Aseo y prevención</a></li>
                    <li><a href="#"><a href="colaboracion.html.html">Colaboracion</a><li>
                </ul>
        </ul>

        <h1> COLABORACIÓN </h1>

        <hr>
        <h2> CRÉDITOS DE LA PÁGINA </h2>
        
        <hr>

        <ul>

            <h3> ESTEFANÍA GARCÍA CASTRO </h1>
            <img alt="FOTO DE ESTEFANÌA GARCÌA CASTRO" width="100"
            src="imagenes/FOTO DE ESTEFANÍA GARCÍA CASTRO.jpg">
           
            <hr>
            <h4> ALESSANDRO SEBASTIÁN CASTRO PACHAY </h4>
            <img alt="FOTO DE ALESSANDRO SEBASTIÀN CASTRO PACHAY" width="100"
            src="imagenes/FOTO DE ALESSANDRO SEBASTIÀN CASTRO PACHAY.jpg">
            
            <hr>
            <h5> JOSUE STEVEN IZURIETA </h5>
            <img alt="FOTO DE JOSUE STEVEN IZURIETA" width="100"
            src="imagenes/FOTO DE JOSUE STEVEN IZURIETA.jpg">

            <hr>
            <h6> PEDRO QUINTO ALFREDO MATAMOROS </h6>
            <img alt="FOTO DE PEDRO QUINTO ALFREDO MATAMOROS" width="100"
            src="imagenes/FOTO DE PEDRO QUINTO ALFREDO MATAMOROS.jpeg">
            
            <hr>
            <h7> YULISSA ESTRADA </h7>
            <img alt="FOTO DE YULISSA ESTRADA" width="100"
            src="imagenes/FOTO DE YULISSA ESTRADA.jpg">
            
            <hr>
            <img src="C:\Users\m_leo\Downloads\COLABORACION Y SEGURIDAD\CENTRO MÉDICO.gif" alt="CENTRO MÉDICO">
        </ul>
        <style>
            ul{
                text-decoration: tmnone;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
           body{
               background-color: rgb(43, 53, 87);
           }
           a, li{
              font-family: "Roboto", sans-serif;
              color: rgb(255, 255, 255);
           }
           header{
            background-color: rgb(2, 2, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem 2rem;
           }
           .nav-menu ul{
            margin: 1.5rem;
            display: flex;
            align-items: center;
            padding: .5rem 2rem;
           }
           .nav-menu ul{
            display: flex;
            align-items: center;
           }
           .nav-menu li{
            margin: 1.5rem;
           }
           .nav-menu a:hover{
            color: aqua;
           }
           h2{
                color:rgb(224, 224, 220)
            }
            .imgl img{
                top: 0%;
            }
            *{
    margin: 5px;
}
img{
    width: 40%;
    display: block;
    margin: auto;
}
img{
    width: 30%;
    display: block;
    margin: auto;
}

body{
    background-color:rgb(3, 3, 3)
}

h1{
    color:rgb(15, 15, 15);
    background-color:rgb(0, 255, 132);
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid blue;
    width: 1340px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}

h2{
    color:rgb(15, 15, 15);
    background-color: aqua;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid blue;
    width: 1340px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}

h3{
    color:rgb(10, 10, 10);
    background-color: rgb(217, 255, 0);
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 15px;
    border: 10px solid blue;
    width: 1340px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
}

h4{
    color:rgb(229, 242, 215);
    background-color: rgb(213, 41, 26);
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border: 20px solid rgb(90, 134, 98);
    width: 1340px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
}

h5{
    color:rgb(242, 249, 248);
    background-color:rgb(255, 81, 0);
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid blue;
    width: 1340px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
}

h6{
    color:rgb(242, 249, 248);
    background-color:rgb(255, 81, 0);
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid blue;
    width: 1340px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
}

h7{
    color:rgb(10, 10, 10);
    background-color: rgb(217, 255, 0);
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid blue;
    width: 1340px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    
}

p{
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
}
ol{
    font-weight: bold;
}
ul{
    font-weight: bold;
}
.textcenter{ 
    text-align: center;
} 
        </style>
    </body>
</html>
