<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>clinica Medica</title>
    </head>
    
    <body style="background-color:#8edde777;" >
        <style>
            #fechahoy{font-size:1.2em;color:red;margin:12px;}
            </style>
       
        <div id="fechahoy"></div>		
    <script>
    var d=new Date();var month=new Array(12);month[0]='Enero';month[1]='Febrero';month[2]='Marzo';month[3]='Abril';month[4]='Mayo';month[5]='Junio';month[6]='Julio';month[7]='Agosto';month[8]='Septiembre';month[9]='Octubre';month[10]='Noviembre';month[11]='Diciembre';var todaysDate=+d.getDate()+' de '+month[d.getUTCMonth()]+' del '+d.getUTCFullYear();
    document.getElementById('fechahoy').innerHTML='Hoy es: '+todaysDate;
    </script>
        <hr>
        <div style="text-align:right;">
            <p align="right"></p><img alt="icono" src="">
        </div>
        <FONT FACE="Times New Roman" SIZE=5 COLOR="blue">
        <h1 align="center"><pr> Bienvenido a su Clinica "Su Salud " </pr></h1></FONT>
        <hr>

    </body>
    </html>
  
    <div class="container flex">
        <a href="index.html" class="navbar-brand">
        <img src="imagenes/logo.png" alt="site logo">
        </a>
    </div>
<nav class="nav-menu">
    <ul class="menu">
        <li><a href="#"><a href="index.html">Inicio</a></li>
        <li><a href="#"> <a href="Cita Médica.html">Cita Médica</a></li>
        <li><a href="#"><a href="Formulario clinico.html.html">Formulario clinico</a></li>
        <li><a href="#"><a href="Registrase.html.html">Registrase</a></li>
        <li><a href="#"><a href="HISTORIAL CLINICO.html">Historial clinico</a></li>
        <li><a href="#"><a href="receta.html">recetas</a></li>
        <li><a href="#"><a href="Aseo y prevención.html">Aseo y prevención</a></li>
        <li><a href="#"><a href="colaboracion.html.html">Colaboracion</a><li>
</ul>
<div>
        
    <pre>
        <h2 align="center"> <pr>HISTORIAL CLINICO </pr> </H2> 
        <font face= "arial"> 
            <p class="text-justify">
               En esta seccion la Persona que esta en recepcion, registrara la informacion
               intima y familiar de caracter delicado,En este sentido un redacta un documento 
               o ficha tecnica del paciente donde detallara todo lo relaciona al paciente.
               este documento es vital ya que aqui cual quier doctor podra hacer el analisis 
               respectivo del mismo.


               <div class="table-wrapper" >
                <table class="table" >
                    <head>
                        <style>
                          h1 { color: #372a86; }
                          h2 { color: #1f91b4; }
                          h3 { color: #1f91b4; }
                          h4 { color: #e90707; }
                          ul{
                text-decoration: none;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
           body{
               background-color: rgb(43, 53, 87);
           }
           a, li{
              font-family: "Roboto", sans-serif;
              color: rgb(0, 0, 0);
           }
           header{
            background-color: rgb(2, 2, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem 2rem;
           }
           .nav-menu ul{
            margin: 1.5rem;
            display: flex;
            align-items: center;
            padding: .5rem 2rem;
           }
           .nav-menu ul{
            display: flex;
            align-items: center;
           }
           .nav-menu li{
            margin: 1.5rem;
           }
           .nav-menu a:hover{
            color: aqua;
           }
           h2{
                color:rgb(224, 224, 220)
            }
            .imgl img{
                top: 0%;
            }
            .header{
    min-height: 100vh;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    z-index: 999;
}
.navbar .container{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.navbar-brand img{
    width: 130px;
}
                        </style>
                    </head>
                      <body>
                        <h2>FICHA TECNICA DE PACIENTES</h2>
                        <p>Recepcionista:-------- LCDA: NORMA MERCADO</p>
                      </body>
                    <hr>

                    <h3>REGISTRO DE PACIENTE</h3>
                    <td><b>DATOS DEL PACIENTE: </b></td>
                    <hr>
                   <h4>N° DE REGISTRO: 0010</h4>
                   <td>Carlos Castillo Peralta <b>  EDAD:</b>  <td> 35 Años </td> <td><B> CEDULA:</B> 1564005</td>
                </table>

                <b>Número de historia:</b>  161181
                <b>Fecha de ingreso:</b> 21 de enero de 2021 
                <b>DNI ó C.I:</b> 15.166.728
                <b>Sexo:</b> Masculino
                <b>Ocupación:</b> Abogado 
                <b>Fecha de Nacimiento:</b> 17 de diciembre de 1976 
                <b>Estado Civil:</b> Soltero 
                <b>Nacionalidad:</b> venezolano 
                <b>Dirección de residencia:</b> Santa Paula, Caracas. Venezuela.
                <b>Grado de instrucción:</b> Bachiller y profesional graduado universitario 
                <b>Motivo de hospitalización:</b>  Mareos, vómitos después de comer. Y fuertes dolores de cabeza.
            </div>    
            <hr>
            <h4>N° DE REGISTRO: 0011</h4>
            <td><b>DATOS DEL PACIENTE: </b></td><td>Cecilia Moreno Castro <b>  EDAD:</b>  <td> 25 Años </td> <td><B> CEDULA:</B> 0927456398</td>
    
                <b>Número de historia:</b>  161100
                <b>Fecha de ingreso:</b> 22 de enero de 2021 
                <b>DNI ó C.I:</b> 15.166.0021
                <b>Sexo:</b> Femenino
                <b>Ocupación:</b> Profesora 
                <b>Fecha de Nacimiento:</b> 17 de diciembre de 1995 
                <b>Estado Civil:</b> Soltero 
                <b>Nacionalidad:</b> Ecuatoriana 
                <b>Dirección de residencia:</b> Milagro.
                <b>Grado de instrucción:</b> Bachiller y profesional graduado universitario 
                <b>Motivo de hospitalización:</b>  Reumatismo 

    </pre>
        <script>

        window.setInterval (BlinkIt, 500);
        var color = "red";
        function BlinkIt () {
        var blink = document.getElementById ("blink");
        color = (color == "#ffffff")? "green" : "#ffffff";
        blink.style.color = color;
        blink.style.fontSize='36px';}
        </script>
        <div id="blink">☺☺☺ Ingreso Exitoso ☺☺☺</div>
        <div id="blink" onclick="parent.location='http://norfipc.com'">
        </div>

    
</body>
        