<!DOCTYPE html>
<html>
	<head class="header bg-blue">
	<body> 
        <header class="navbar bg-blue">
            <div class="container flex">
                <a href="index.html" class="navbar-brand">
                <img src="imagenes/logo.png" alt="site logo">
                </a>
            </div>
        <nav class="nav-menu">
            <ul class="menu">
                <li><a href="#"><a href="index.html">Inicio</a></li>
                <li><a href="#"> <a href="Cita Médica.html">Cita Médica</a></li>
                <li><a href="#"><a href="Formulario clinico.html.html">Formulario clinico</a></li>
                <li><a href="#"><a href="Registrase.html.html">Registrase</a></li>
                <li><a href="#"><a href="HISTORIAL CLINICO.html">Historial clinico</a></li>
                <li><a href="#"><a href="receta.html">recetas</a></li>
                <li><a href="#"><a href="Aseo y prevención.html">Aseo y prevención</a></li>
                <li><a href="#"><a href="colaboracion.html.html">Colaboracion</a><li>
		</ul>
        <div>
            <ul>
            </ul>
    </header>
        <style>
             ul{
                text-decoration: none;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
           body{
               background-color: rgb(43, 53, 87);
           }
           a, li{
              font-family: "Roboto", sans-serif;
              color: rgb(255, 255, 255);
           }
           header{
            background-color: rgb(2, 2, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem 2rem;
           }
           .nav-menu ul{
            margin: 1.5rem;
            display: flex;
            align-items: center;
            padding: .5rem 2rem;
           }
           .nav-menu ul{
            display: flex;
            align-items: center;
           }
           .nav-menu li{
            margin: 1.5rem;
           }
           .nav-menu a:hover{
            color: aqua;
           }
           h2{
                color:rgb(224, 224, 220)
            }
            .imgl img{
                top: 0%;
            }
            .header{
    min-height: 100vh;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    z-index: 999;
}
.navbar .container{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.navbar-brand img{
    width: 130px;
}
        </style> 
	</body>
</head>
</html>